name: geneface
channels:
  - pytorch3d
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - aom=3.8.1=h59595ed_0
  - blas=1.0=mkl
  - brotli-python=1.0.9=py310h6a678d5_7
  - bzip2=1.0.8=h5eee18b_5
  - ca-certificates=2024.2.2=hbcca054_0
  - cairo=1.18.0=h3faef2a_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - dataclasses=0.8=pyh6d0b6a4_7
  - dav1d=1.2.1=h5eee18b_0
  - expat=2.5.0=h6a678d5_0
  - ffmpeg=6.1.1=gpl_h8007c5b_104
  - filelock=3.13.1=py310h06a4308_0
  - font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
  - font-ttf-inconsolata=2.001=hcb22688_0
  - font-ttf-source-code-pro=2.030=hd3eb1b0_0
  - font-ttf-ubuntu=0.83=h8b1ccd4_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-anaconda=1=h8fa9717_0
  - fonts-conda-ecosystem=1=hd3eb1b0_0
  - freetype=2.12.1=h4a9f257_0
  - fribidi=1.0.10=h7b6447c_0
  - fvcore=0.1.5.post20221221=pyhd8ed1ab_0
  - gmp=6.3.0=h59595ed_0
  - gmpy2=2.1.2=py310heeb90bb_0
  - gnutls=3.7.9=hb077bed_0
  - graphite2=1.3.14=h295c915_1
  - harfbuzz=8.3.0=h3d44ed6_0
  - icu=73.2=h59595ed_0
  - idna=3.4=py310h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - iopath=0.1.9=pyhd8ed1ab_0
  - jinja2=3.1.3=py310h06a4308_0
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libabseil=20240116.1=cxx17_h59595ed_2
  - libass=0.17.1=h8fe9dca_1
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.8.1.2=0
  - libcurand=10.3.4.107=0
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libdeflate=1.17=h5eee18b_1
  - libdrm=2.4.120=hd590300_0
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.2.0=h807b86a_5
  - libglib=2.78.4=hdc74915_0
  - libgomp=13.2.0=h807b86a_5
  - libhwloc=2.9.3=default_h554bfaf_1009
  - libiconv=1.17=hd590300_2
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnpp=11.8.0.86=0
  - libnsl=2.0.0=h5eee18b_0
  - libnvjpeg=11.9.0.86=0
  - libopenvino=2023.3.0=h2e90f83_2
  - libopenvino-auto-batch-plugin=2023.3.0=hd5fc58b_2
  - libopenvino-auto-plugin=2023.3.0=hd5fc58b_2
  - libopenvino-hetero-plugin=2023.3.0=h3ecfda7_2
  - libopenvino-intel-cpu-plugin=2023.3.0=h2e90f83_2
  - libopenvino-intel-gpu-plugin=2023.3.0=h2e90f83_2
  - libopenvino-ir-frontend=2023.3.0=h3ecfda7_2
  - libopenvino-onnx-frontend=2023.3.0=h469e5c9_2
  - libopenvino-paddle-frontend=2023.3.0=h469e5c9_2
  - libopenvino-pytorch-frontend=2023.3.0=h59595ed_2
  - libopenvino-tensorflow-frontend=2023.3.0=he1e0747_2
  - libopenvino-tensorflow-lite-frontend=2023.3.0=h59595ed_2
  - libopus=1.3.1=h7b6447c_0
  - libpciaccess=0.18=hd590300_0
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=4.25.2=h08a7969_1
  - libsqlite=3.45.1=h2797004_0
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=2.38.1=h0b41bf4_0
  - libva=2.20.0=hd590300_0
  - libvpx=1.13.1=h6a678d5_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.12.5=h232c23b_0
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_0
  - markupsafe=2.1.3=py310h5eee18b_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py310h5eee18b_1
  - mkl_fft=1.3.8=py310h5eee18b_0
  - mkl_random=1.2.4=py310hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py310h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.9.1=h7ab15ed_0
  - networkx=3.1=py310h06a4308_0
  - ocl-icd=2.3.2=hd590300_0
  - ocl-icd-system=1.0.0=1
  - openh264=2.4.1=h59595ed_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.2.1=hd590300_0
  - p11-kit=0.24.1=hc5aa10d_0
  - pcre2=10.42=hebb0a14_0
  - pillow=10.2.0=py310h5eee18b_0
  - pip=23.3.1=py310h06a4308_0
  - pixman=0.43.2=h59595ed_0
  - portalocker=2.3.0=py310h06a4308_1
  - pugixml=1.14=h59595ed_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.9=he550d4f_0_cpython
  - python_abi=3.10=4_cp310
  - pytorch=2.1.0=py3.10_cuda11.8_cudnn8.7.0_0
  - pytorch-cuda=11.8=h7e8668a_5
  - pytorch-mutex=1.0=cuda
  - pytorch3d=0.7.5=py310_cu118_pyt210
  - pyyaml=6.0.1=py310h5eee18b_0
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py310h06a4308_1
  - setuptools=68.2.2=py310h06a4308_0
  - snappy=1.1.10=h6a678d5_1
  - sqlite=3.41.2=h5eee18b_0
  - svt-av1=1.8.0=h59595ed_0
  - sympy=1.12=py310h06a4308_0
  - tabulate=0.9.0=py310h06a4308_0
  - tbb=2021.11.0=h00ab1b0_1
  - termcolor=2.1.0=py310h06a4308_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=2.1.0=py310_cu118
  - torchtriton=2.1.0=py310
  - torchvision=0.16.0=py310_cu118
  - tqdm=4.65.0=py310h2f386ee_0
  - typing_extensions=4.9.0=py310h06a4308_1
  - wheel=0.41.2=py310h06a4308_0
  - x264=1!164.3095=h166bdaf_2
  - x265=3.5=h924138e_3
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.7=h8ee46fc_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h27cfd23_1007
  - xz=5.4.6=h5eee18b_0
  - yacs=0.1.6=pyhd3eb1b0_1
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hc292b87_0
  - pip:
      - absl-py==2.1.0
      - addict==2.4.0
      - aiodns==3.1.1
      - aiofiles==23.2.1
      - aiohttp==3.9.3
      - aiohttp-retry==2.8.3
      - aiosignal==1.3.1
      - altair==5.2.0
      - annotated-types==0.6.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.3.0
      - asttokens==2.4.1
      - async-timeout==4.0.3
      - attrs==23.2.0
      - audioread==3.0.1
      - av==11.0.0
      - backoff==2.2.1
      - bcrypt==4.1.2
      - beartype==0.17.2
      - beautifulsoup4==4.12.3
      - boto3==1.34.43
      - botocore==1.34.52
      - cffi==1.16.0
      - click==8.1.7
      - colorama==0.4.6
      - comm==0.2.1
      - configargparse==1.7
      - contourpy==1.2.0
      - cryptography==42.0.5
      - cycler==0.12.1
      - cython==3.0.8
      - dearpygui==1.11.0
      - debugpy==1.8.1
      - decorator==4.4.2
      - decord==0.6.0
      - dlib-bin==19.24.2
      - dnspython==2.6.1
      - einops==0.7.0
      - email-validator==2.1.1
      - exceptiongroup==1.2.0
      - executing==2.0.1
      - face-alignment==1.4.1
      - faiss-cpu==1.7.4
      - fastapi==0.110.0
      - ffmpeg-python==0.2.0
      - ffmpy==0.3.2
      - fire==0.5.0
      - flatbuffers==23.5.26
      - fonttools==4.49.0
      - frozenlist==1.4.1
      - fsspec==2024.2.0
      - future==1.0.0
      - gdown==5.1.0
      - gradio==4.16.0
      - gradio-client==0.8.1
      - grpcio==1.62.0
      - h11==0.14.0
      - httpcore==0.16.3
      - httptools==0.6.1
      - httpx==0.23.3
      - huggingface-hub==0.21.3
      - hydra-core==1.3.2
      - imageio==2.34.0
      - imageio-ffmpeg==0.4.9
      - importlib-metadata==7.0.1
      - importlib-resources==6.1.2
      - inquirerpy==0.3.4
      - ipykernel==6.29.3
      - ipython==8.22.1
      - itsdangerous==2.1.2
      - jax==0.4.25
      - jedi==0.19.1
      - jmespath==1.0.1
      - joblib==1.3.2
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.0
      - jupyter-core==5.7.1
      - kiwisolver==1.4.5
      - kornia==0.5.0
      - lazy-loader==0.3
      - librosa==0.9.2
      - lightning-utilities==0.10.1
      - llvmlite==0.39.1
      - lpips==0.1.4
      - markdown==3.5.2
      - markdown-it-py==3.0.0
      - marshmallow==3.20.2
      - matplotlib==3.8.3
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - mediapipe==0.10.10
      - ml-dtypes==0.3.2
      - mmcv==2.1.0
      - mmengine==0.10.3
      - model-index==0.1.11
      - moviepy==1.0.3
      - multidict==6.0.5
      - munch==4.0.0
      - nest-asyncio==1.6.0
      - ninja==1.11.1.1
      - numba==0.56.4
      - numpy==1.23.5
      - omegaconf==2.3.0
      - opencv-contrib-python==4.9.0.80
      - opencv-python==4.9.0.80
      - opendatalab==0.0.10
      - openmim==0.3.9
      - openxlab==0.0.11
      - opt-einsum==3.3.0
      - ordered-set==4.1.0
      - orjson==3.9.15
      - packaging==23.2
      - pandas==2.2.1
      - paramiko==3.4.0
      - parso==0.8.3
      - pexpect==4.9.0
      - pfzy==0.3.4
      - platformdirs==4.2.0
      - pooch==1.8.1
      - praat-parselmouth==0.4.3
      - pretrainedmodels==0.7.4
      - prettytable==3.10.0
      - proglog==0.1.10
      - prompt-toolkit==3.0.43
      - protobuf==3.20.3
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py-cpuinfo==9.0.0
      - pyaudio==0.2.14
      - pycares==4.4.0
      - pycparser==2.21
      - pycryptodome==3.20.0
      - pydantic==2.6.3
      - pydantic-core==2.16.3
      - pydantic-extra-types==2.5.0
      - pydantic-settings==2.2.1
      - pydub==0.25.1
      - pygments==2.17.2
      - pyloudnorm==0.1.1
      - pymcubes==0.1.4
      - pynacl==1.5.0
      - pyparsing==3.1.1
      - pypinyin==0.42.0
      - python-dateutil==2.8.2
      - python-dotenv==1.0.1
      - python-multipart==0.0.9
      - python-speech-features==0.6
      - pytorch-lightning==2.2.0.post0
      - pytz==2024.1
      - pyworld==0.2.1rc0
      - pyzmq==25.1.2
      - raymarching-face==0.0.0
      - referencing==0.33.0
      - regex==2023.12.25
      - resampy==0.4.2
      - rfc3986==1.5.0
      - rich==13.7.1
      - rpds-py==0.18.0
      - ruff==0.2.2
      - runpod==1.6.2
      - s3prl==0.4.14
      - s3transfer==0.10.0
      - safetensors==0.4.2
      - scikit-image==0.22.0
      - scikit-learn==1.4.1.post1
      - scipy==1.11.1
      - semantic-version==2.10.0
      - setproctitle==1.3.3
      - shellingham==1.5.4
      - six==1.16.0
      - sniffio==1.3.1
      - sounddevice==0.4.6
      - soundfile==0.12.1
      - soupsieve==2.5
      - stack-data==0.6.3
      - starlette==0.36.3
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - textgrid==1.5
      - threadpoolctl==3.3.0
      - tifffile==2024.2.12
      - timm==0.9.16
      - tokenizers==0.15.2
      - tomli==2.0.1
      - tomlkit==0.12.4
      - toolz==0.12.1
      - torchdiffeq==0.2.3
      - torchmetrics==1.3.1
      - torchode==0.2.0
      - torchshow==0.5.1
      - torchtyping==0.1.4
      - tornado==6.4
      - tqdm-loggable==0.2
      - traitlets==5.14.1
      - transformers==4.38.1
      - trimesh==4.1.6
      - typeguard==4.1.5
      - typer==0.9.0
      - tzdata==2024.1
      - ujson==5.9.0
      - urllib3==2.0.7
      - uvicorn==0.27.1
      - uvloop==0.19.0
      - watchdog==4.0.0
      - watchfiles==0.21.0
      - wcwidth==0.2.13
      - webrtcvad==2.0.10
      - websocket-client==1.7.0
      - websockets==11.0.3
      - werkzeug==3.0.1
      - yapf==0.40.2
      - yarl==1.9.4
      - zipp==3.17.0
prefix: /root/.pyenv/versions/miniconda3-3.10-23.11.0-2/envs/geneface